VITE_SUPABASE_PROJECT_ID="fzgkfavqiiomxjvralpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Z2tmYXZxaWlvbXhqdnJhbHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjcxMzQsImV4cCI6MjA4NTg0MzEzNH0.ff9F3QQ9Di5lEaxVoz3kYgd_UuaJ8h5WZVWE5MxfzHE"
VITE_SUPABASE_URL="https://fzgkfavqiiomxjvralpp.supabase.co"
