SMTP_HOST=smtp.hostinger.com
SMTP_SERVER=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=sales@isparkstech.com
EMAIL_ADDRESS=sales@isparkstech.com
SMTP_PASSWORD=iSparks_tech@31
EMAIL_PASSWORD=iSparks_tech@31
